{
  "compilerOptions": {
    "outDir": "./build",
    "module": "CommonJS",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ES2022",
    "removeComments": true,
    "sourceMap": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "rootDir": "./src",
    "ignoreDeprecations": "5.0",
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "<node_internals>/**", "bin/**"]
}
